<!DOCTYPE html>
<html>

<head>
        <title>File manager</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/buttons.css">
        <link rel="stylesheet" href="styles/content.css">
        <link rel="stylesheet" href="styles/animation.css">

</head>

<body id="body">
        <div class="window" id="window">

                <div class="header">
                        <div class="main">
                                <div class="panel" id="move">
                                        <div class="dualbutton" id="back"><img src="res/icons/system/back.svg"></div>
                                        <div class="borderbutton"></div>
                                        <div class="dualbutton" id="forward"><img src="res/icons/system/forward.svg">
                                        </div>
                                </div>

                                <div class="panel">
                                        <div class="button" id="homedir">
                                                <img src="res/icons/sidebar/home.svg">
                                                <p>Home</p>
                                        </div>
                                        <div class="borderbutton"></div>
                                        <div class="input" id="path">

                                        </div>
                                </div>

                                <div class="panel">
                                        <div class="button" id="search">
                                                <img src="res/icons/system/search.svg">
                                        </div>
                                </div>
                        </div>
                        <div class="prefcontainer">
                                <div class="panel" id="pref">

                                        <div class="dualbutton" id="view"><img src="res/icons/system/list.svg"></div>
                                        <div class="borderbutton"></div>
                                        <div class="dualbutton" id="options"><img src="res/icons/system/expand.svg">
                                        </div>

                                </div>

                                <div class="panel">
                                        <div class="button" id="settings"><img src="res/icons/system/menu.svg"></div>
                                </div>
                        </div>

                        <div class="controls" id="controls">

                                <div class="control"><img class="closebutton" src="res/icons/system/close.svg"></div>

                        </div>

                </div>

                <div class="sidebar">
                        <div class="sections">
                                <div class="item">

                                        <img src="res/icons/sidebar/watch.svg">
                                        <p>Recent</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/star.svg">
                                        <p>Starred</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/home.svg">
                                        <p>Home</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/text.svg">
                                        <p>Documents</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/download.svg">
                                        <p>Downloads</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/music.svg">
                                        <p>Music</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/gallery.svg">
                                        <p>Pictures</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/videocam.svg">
                                        <p>Videos</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/trash.svg">
                                        <p>Trash</p>

                                </div>
                                <div class="borderline"></div>
                                <div class="item">

                                        <img src="res/icons/sidebar/folder.svg">
                                        <p>Gitlab</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/folder.svg">
                                        <p>Github</p>

                                </div>
                                <div class="item">

                                        <img src="res/icons/sidebar/folder.svg">
                                        <p>Telegram</p>

                                </div>
                                <div class="borderline"></div>
                                <div class="item">

                                        <img src="res/icons/sidebar/add.svg">
                                        <p>Other Locations</p>

                                </div>
                        </div>

                </div>

                <div class="content">

                        <div class="headercontent">
                                <div class="name">
                                        <p><b>Name</b></p>
                                </div>

                                <div class="size">
                                        <p><b>Size</b></p>
                                </div>

                                <div class="modified">
                                        <p><b>Modified</b></p>
                                </div>

                        </div>

                        <div class="file" id="image">
                                <div class="filename">
                                        <img src="res/icons/content/image.png">

                                        <p>beautiful_image.png</p>
                                </div>
                                <div class="filesize">
                                        <p>16 MB</p>
                                </div>

                                <div class="modfile">
                                        <p>1:59</p>
                                </div>

                                <div class="star">
                                        <img src="res/icons/content/star.svg">
                                </div>

                        </div>

                        <div class="borderline_content"></div>

                        <div class="file" id="video">
                                <div class="filename">
                                        <img src="res/icons/content/video.png">

                                        <p>2022-04-06_17-26-30.mkv</p>
                                </div>

                                <div class="filesize">
                                        <p>210 MB</p>
                                </div>

                                <div class="modfile">
                                        <p>6 Apr</p>
                                </div>

                                <div class="star">
                                        <img src="res/icons/content/star.svg">
                                </div>
                        </div>

                        <div class="borderline_content"></div>

                        <div class="file" id="text">
                                <div class="filename">
                                        <img src="res/icons/content/text.png">
                                        <p>note.txt</p>
                                </div>
                                <div class="filesize">
                                        <p>10 KB</p>
                                </div>

                                <div class="modfile">
                                        <p>9 Feb</p>
                                </div>

                                <div class="star">
                                        <img src="res/icons/content/star.svg">
                                </div>
                        </div>

                        <div class="borderline_content"></div>

                        <div class="file" id="music">
                                <div class="filename">
                                        <img src="res/icons/content/audio.png">
                                        <p>song.mp3</p>
                                </div>
                                <div class="filesize">
                                        <p>70 MB</p>
                                </div>

                                <div class="modfile">
                                        <p>14:01</p>
                                </div>

                                <div class="star">
                                        <img src="res/icons/content/star.svg">
                                </div>
                        </div>

                        <div class="borderline_content"></div>

                        <div class="file" id="folder">
                                <div class="filename">
                                        <img src="res/icons/content/inode.png">
                                        <p>works</p>
                                </div>
                                <div class="filesize">
                                        <p>2 items</p>
                                </div>

                                <div class="modfile">
                                        <p>Yesterday</p>
                                </div>

                                <div class="star">
                                        <img src="res/icons/content/star.svg">
                                </div>
                        </div>

                        <div class="borderline_content"></div>


                </div>
        </div>
        <script src="scripts.js"></script>
</body>

</html>